
#Auth
JWT_SECRET=
EXPIRES_IN=

#Redis
HOST_REDIS=
PORT_REDIS=

#Email
HOST_MAIL=
PORT_MAIL=
USER_MAIL=
PASS=
FROM_MAIL=

#Mysql
DEV_DIALECT=
DEV_HOST=
DEV_PASSWORD=
DEV_DATABASE=
DEV_PORT=

#MONGO
MONGO_URL=